# Shaka.Godot.OnReady

./: .gitignore  LICENSE  README.md  Shaka.Godot.OnReady.slnx
.github/workflows/: dotnet.yml  publish.yml  test.yml
Shaka.Godot.OnReady/: AnalyzerReleases.Shipped.md  Analyzers.cs  OnReady.cs  OnReadyExtensions.cs  OnReadyGenerator.cs  Readme.md  Shaka.Godot.OnReady.csproj
Shaka.Godot.OnReady.Sample/: Examples.cs  Shaka.Godot.OnReady.Sample.csproj
Shaka.Godot.OnReady.Tests/: AnalyzerTests.Driver.verified.txt  AnalyzerTests.RunResult.verified.txt  AnalyzerTests.cs  MembersTests.cs  OnReadyAttributeTests.cs  SampleIncrementalSourceGeneratorTests.Driver#OnReadyAttribute.g.verified.cs  SampleIncrementalSourceGeneratorTests.RunResults#TestNamespace.Examples.g.verified.cs  Shaka.Godot.OnReady.Tests.csproj  VerifyConfig.cs
Shaka.Godot.OnReady.Tests/AnalyzerTests/: AnalyzerTests.cs
Shaka.Godot.OnReady.Tests/AnalyzerTests/VerifyResults/: AnalyzerTests.ClassDoesNotDeriveFromNodeShowsSgor004.verified.txt  AnalyzerTests.MemberIsValidAndOtherIsStaticNonNodeNonPartialShowsSgor001_002_003Error#TestNamespace.Examples.g.verified.cs  AnalyzerTests.MemberIsValidAndOtherIsStaticNonNodeNonPartialShowsSgor001_002_003Error.verified.txt  AnalyzerTests.MembersAreStaticShowsSgor003Error.verified.txt
Shaka.Godot.OnReady.Tests/MembersTests/VerifyResults/: MembersTests.MemberGeneratedFor1Method#TestNamespace.Examples.g.verified.cs  MembersTests.MemberGeneratedFor1MethodNullable#TestNamespace.Examples.g.verified.cs  MembersTests.MemberGeneratedFor1PropertyNullable#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor1MethodAnd1Property#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor1PropertyAnd1Method#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor2Methods#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor2Properties#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor3MethodsWithDifferentModifiers#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor3PropertiesWithDifferentModifiers#TestNamespace.Examples.g.verified.cs
Shaka.Godot.OnReady.Tests/OnReadyAttributeTests/: OnReadyAttributeTests.cs
Shaka.Godot.OnReady.Tests/VerifyResults/: AnalyzerTests.MemberIsValidAndOtherIsStaticNonNodeNonPartialShowsSgor001_002_003Error#TestNamespace.Examples.g.verified.cs  AnalyzerTests.MemberIsValidAndOtherIsStaticNonNodeNonPartialShowsSgor001_002_003Error.verified.txt  AnalyzerTests.MembersAreNotNodesShowsSgor001Error.verified.txt  AnalyzerTests.MembersAreNotPartialShowsSgor002Error.verified.txt  AnalyzerTests.MembersAreStaticNonNodeNonPartialShowsSgor001_002_003Error.verified.txt  AnalyzerTests.MembersAreStaticShowsSgor003Error.verified.txt  MembersTests.MemberGeneratedFor1Method#TestNamespace.Examples.g.verified.cs  MembersTests.MemberGeneratedFor1Property#TestNamespace.Examples.g.verified.cs  MembersTests.MemberGeneratedFor1PropertyNullable#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor1MethodAnd1Property#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor1PropertyAnd1Method#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor2Methods#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor2Properties#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor3MethodsWithDifferentModifiers#TestNamespace.Examples.g.verified.cs  MembersTests.MembersGeneratedFor3PropertiesWithDifferentModifiers#TestNamespace.Examples.g.verified.cs
Shaka.Godot.OnReady/Model/: ISourceText.cs  OnReadyClass.cs  OnReadyMember.cs  OnReadyMemberValidationInfo.cs  OnReadyMethod.cs  OnReadyProperty.cs
Shaka.Godot.OnReady/Properties/: launchSettings.json
