<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Shaka.Godot.OnReady.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.4.0-dev.4" />
        <PackageReference Include="GodotSharpEditor" Version="4.4.0-dev.4" />
        <PackageReference Include="TUnit" Version="0.3.34" />
        <PackageReference Include="Verify" Version="28.3.2" />
        <PackageReference Include="Verify.TUnit" Version="28.3.2" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shaka.Godot.OnReady\Shaka.Godot.OnReady.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="MembersTests\VerifyResults\MembersTests.MemberGeneratedFor1Method#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MemberGeneratedFor1MethodNullable#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MemberGeneratedFor1Property#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MemberGeneratedFor1PropertyNullable#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MembersGeneratedFor1MethodAnd1Property#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MembersGeneratedFor1PropertyAnd1Method#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MembersGeneratedFor2Methods#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MembersGeneratedFor2Properties#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MembersGeneratedFor3MethodsWithDifferentModifiers#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="MembersTests\VerifyResults\MembersTests.MembersGeneratedFor3PropertiesWithDifferentModifiers#TestNamespace.Examples.g.verified.cs">
        <ParentFile>MembersTests</ParentFile>
      </None>
      <None Update="OnReadyAttributeTests\VerifyResults\OnReadyAttributeTests.InitGeneratesOnReadyAttributeWithoutSource#OnReadyAttribute.g.verified.cs">
        <ParentFile>OnReadyAttributeTests</ParentFile>
      </None>
    </ItemGroup>


</Project>
