<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Shaka.Godot.OnReady.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.4.0-dev.4" />
        <PackageReference Include="GodotSharpEditor" Version="4.4.0-dev.4" />
        <PackageReference Include="TUnit" Version="0.3.34" />
        <PackageReference Include="Verify" Version="28.3.2" />
        <PackageReference Include="Verify.TUnit" Version="28.3.2" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shaka.Godot.OnReady\Shaka.Godot.OnReady.csproj"/>
    </ItemGroup>


</Project>
