<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Shaka.Godot.OnReady</RootNamespace>
        <PackageId>Shaka.Godot.OnReady</PackageId>
        <Title>Godot OnReady Attribute</Title>
        <Authors>Shaka</Authors>
        <Description>Source generator which addes an OnReady attribute. It automatically implements a member to call GetNode or GetNodeNull when accessed.</Description>
        <PackageIcon>GodotIcon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Shaka-Rule/Shaka.Godot.OnReady</RepositoryUrl>
        <PackageTags>Godot, SourceGenerator, Addon</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="GodotIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


</Project>
